@Misc{mtg-comp-rules,
  title =        {MtG: Comprehensive rules updated at 02-06-2023},
  author =       {Wizards of the Coast},
  howpublished = {\url{https://media.wizards.com/2024/downloads/MagicCompRules%2020240206.pdf}},
  year =         {1993}
}

@Misc{peft,
  title =        {PEFT: State-of-the-art Parameter-Efficient Fine-Tuning methods},
  author =       {Sourab Mangrulkar and Sylvain Gugger and Lysandre Debut and Younes Belkada and Sayak Paul and Benjamin Bossan},
  howpublished = {\url{https://github.com/huggingface/peft}},
  year =         {2022}
}

@Misc{microsoft_loves_slm,
    title =        {Microsoft love SLMs},
    author =       {Satya Nadella @ Microsoft Ignite 2023},
    howpublished = {\url{https://youtu.be/FZhbJZEgKQ4?si=WGhjamkC1fMCEHmP&t=1291}},
    year =         {2023} 

}

@Misc{forge_api,
  title =        {Card Scripting API},
  author =       {Forge},
  howpublished = {\url{https://github.com/Card-Forge/forge/wiki/Card-scripting-API}},
  year =         {2007}
}

@Misc{forge_repo,
  title =        {Forge: An unofficial rules engine for the world's greatest card game.},
  author =       {mtgrares},
  howpublished = {\url{https://github.com/Card-Forge/forge}},
  year =         {2007}
}


@Misc{forgescribe,
  title =        {Introducing ForgeScribe - the AI for scripting forge cards},
  author =       {Austinio},
  howpublished = {\url{https://www.slightlymagic.net/forum/viewtopic.php?f=52&t=22473&sid=d08507a55e592228d147debf94e1a5b4&start=15}},
  year =         {2007}
}

@article{dettmers2023qlora,
  title={QLoRA: Efficient Finetuning of Quantized LLMs},
  author={Dettmers, Tim and Pagnoni, Artidoro and Holtzman, Ari and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:2305.14314},
  year={2023}
}

@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}




@Misc{mtg-gre,
  title =        {On Whiteboards, Naps, and Living Breakthrough},
  author =       {Wizards of the Coast},
  howpublished = {\url{https://magic.wizards.com/en/news/mtg-arena/on-whiteboards-naps-and-living-breakthrough}},
  year =         {2023}
}

@Misc{fowler-rule-engine,
  title =        {Rules Engine},
  author =       {Martin Fowler},
  howpublished = {\url{https://martinfowler.com/bliki/RulesEngine.html}},
  year =         {2009}
}

@article{feynman2016ebnf,
  title={Ebnf: A notation to describe syntax},
  author={Feynman, Richard and Objectives, Chapter},
  journal={Cited on},
  pages={10},
  year={2016}
}

@book{fowler-dsl,
  author       = {Martin Fowler},
  title        = {Domain-Specific Languages},
  series       = {The Addison-Wesley signature series},
  publisher    = {Addison-Wesley},
  year         = {2011},
  url          = {http://vig.pearsoned.com/store/product/1,1207,store-12521\_isbn-0321712943,00.html},
  isbn         = {978-0-321-71294-3},
  timestamp    = {Mon, 23 Mar 2015 16:47:20 +0100},
  biburl       = {https://dblp.org/rec/books/daglib/0034522.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{d2l-book-transformer,
    title={Dive into Deep Learning},
    author={Zhang, Aston and Lipton, Zachary C. and Li, Mu and Smola, Alexander J.},
    publisher={Cambridge University Press},
    note={\url{https://D2L.ai}},
    year={2023}
}

@inproceedings{DBLP:conf/nips/VaswaniSPUJGKP17,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  editor       = {Isabelle Guyon and
                  Ulrike von Luxburg and
                  Samy Bengio and
                  Hanna M. Wallach and
                  Rob Fergus and
                  S. V. N. Vishwanathan and
                  Roman Garnett},
  title        = {Attention is All you Need},
  booktitle    = {Advances in Neural Information Processing Systems 30: Annual Conference
                  on Neural Information Processing Systems 2017, December 4-9, 2017,
                  Long Beach, CA, {USA}},
  pages        = {5998--6008},
  year         = {2017},
  url          = {https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html},
  timestamp    = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl       = {https://dblp.org/rec/conf/nips/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/BaKH16,
  author       = {Lei Jimmy Ba and
                  Jamie Ryan Kiros and
                  Geoffrey E. Hinton},
  title        = {Layer Normalization},
  journal      = {CoRR},
  volume       = {abs/1607.06450},
  year         = {2016},
  url          = {http://arxiv.org/abs/1607.06450},
  eprinttype    = {arXiv},
  eprint       = {1607.06450},
  timestamp    = {Tue, 23 Jul 2019 17:33:23 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/BaKH16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lora,
  author       = {Edward J. Hu and
                  Yelong Shen and
                  Phillip Wallis and
                  Zeyuan Allen{-}Zhu and
                  Yuanzhi Li and
                  Shean Wang and
                  Lu Wang and
                  Weizhu Chen},
  title        = {LoRA: Low-Rank Adaptation of Large Language Models},
  booktitle    = {The Tenth International Conference on Learning Representations, {ICLR}
                  2022, Virtual Event, April 25-29, 2022},
  publisher    = {OpenReview.net},
  year         = {2022},
  url          = {https://openreview.net/forum?id=nZeVKeeFYf9},
  timestamp    = {Sat, 20 Aug 2022 01:15:42 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/HuSWALWWC22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{cross_entropy,
title = "A Tutorial on the Cross-Entropy Method",
abstract = "The cross-entropy (CE) method is a new generic approach to combinatorial and multi-extremal optimization and rare event simulation. The purpose of this tutorial is to give a gentle introduction to the CE method. We present the CE methodology, the basic algorithm and its modi{\"i}¿½{\"i}¿½?cations, and discuss applications in combinatorial optimization and machine learning.",
keywords = "Cross-entropy method, Monte-Carlo simulation, Randomized optimization, Machine learning, Rare events, 2023 OA procedure",
author = "{de Boer}, Pieter-Tjerk and Kroese, {Dirk P.} and Shie Mannor and Rubinstein, {Reuven Y.}",
year = "2005",
month = jan,
doi = "10.1007/s10479-005-5724-z",
language = "English",
volume = "134",
pages = "19--67",
journal = "Annals of operations research",
issn = "0254-5330",
publisher = "Springer",
number = "1",
}