Name:Rakdos Charm
ManaCost:B R
Types:Instant
A:SP$ Charm | Cost$ B R | Choices$ Exile,Smash,CreatureDamage | CharmNum$ 1
SVar:Exile:DB$ ChangeZoneAll | ValidTgts$ Player | TgtPrompt$ Select target player | Origin$ Graveyard | Destination$ Exile | ChangeType$ Card | IsCurse$ True | SpellDescription$ Exile all cards from target player's graveyard.
SVar:Smash:DB$ Destroy | ValidTgts$ Artifact | TgtPrompt$ Select target artifact | SpellDescription$ Destroy target artifact.
SVar:CreatureDamage:DB$ RepeatEach | RepeatCards$ Creature | RepeatSubAbility$ DBDamage | DamageMap$ True | SpellDescription$ Each creature deals 1 damage to its controller.
SVar:DBDamage:DB$ DealDamage | Defined$ RememberedController | DamageSource$ Remembered | NumDmg$ 1
AI:RemoveDeck:All
Oracle:Choose one —\n• Exile all cards from target player's graveyard.\n• Destroy target artifact.\n• Each creature deals 1 damage to its controller.
