Name:Rakdos Ringleader
ManaCost:4 B R
Types:Creature Skeleton Warrior
PT:3/1
K:First Strike
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | Execute$ TrigDiscard | CombatDamage$ True | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, that player discards a card at random.
SVar:TrigDiscard:DB$ Discard | Defined$ TriggeredTarget | NumCards$ 1 | Mode$ Random
A:AB$ Regenerate | Cost$ B | SpellDescription$ Regenerate CARDNAME.
Oracle:First strike\nWhenever Rakdos Ringleader deals combat damage to a player, that player discards a card at random.\n{B}: Regenerate Rakdos Ringleader.
