Name:Rampaging Geoderm
ManaCost:2 R G
Types:Creature Dinosaur Beast
PT:3/3
K:Trample
K:Haste
T:Mode$ AttackersDeclared | AttackingPlayer$ You | Execute$ TrigPump | TriggerZones$ Battlefield | TriggerDescription$ Whenever you attack, target attacking creature gets +1/+1 until end of turn. If it's attacking a battle, put a +1/+1 counter on it instead.
SVar:TrigPump:DB$ Branch | ValidTgts$ Creature.attacking | TgtPrompt$ Select target attacking creature | BranchConditionSVar$ X | TrueSubAbility$ PutCounter | FalseSubAbility$ Pump | AILogic$ TgtAttacker
SVar:PutCounter:DB$ PutCounter | Defined$ Targeted | CounterType$ P1P1
SVar:Pump:DB$ Pump | Defined$ Targeted | NumAtt$ +1 | NumDef$ +1
SVar:X:Targeted$Valid Card.attackingBattle
DeckHas:Ability$Counters
Oracle:Trample, haste\nWhenever you attack, target attacking creature gets +1/+1 until end of turn. If it's attacking a battle, put a +1/+1 counter on it instead.
