Name:Reach of Branches
ManaCost:4 G
Types:Tribal Instant Treefolk
A:SP$ Token | Cost$ 4 G | TokenAmount$ 1 | TokenScript$ g_2_5_treefolk_shaman | TokenOwner$ You | SpellDescription$ Create a 2/5 green Treefolk Shaman creature token.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Forest.YouCtrl | TriggerZones$ Graveyard | OptionalDecider$ You | Execute$ TrigReturn | TriggerDescription$ Whenever a Forest enters the battlefield under your control, you may return CARDNAME from your graveyard to your hand.
SVar:TrigReturn:DB$ ChangeZone | Origin$ Graveyard | Destination$ Hand | Defined$ Self
Oracle:Create a 2/5 green Treefolk Shaman creature token.\nWhenever a Forest enters the battlefield under your control, you may return Reach of Branches from your graveyard to your hand.
