Name:Realm Seekers
ManaCost:4 G G
Types:Creature Elf Scout
PT:0/0
K:etbCounter:P1P1:X:no Condition:CARDNAME enters the battlefield with X +1/+1 counters on it, where X is the total number of cards in all players' hands.
SVar:X:Count$ValidHand Card
SVar:NeedsToPlayVar:X GT5
A:AB$ ChangeZone | Cost$ 2 G SubCounter<1/P1P1> | Origin$ Library | Destination$ Hand | ChangeType$ Land | ChangeNum$ 1 | SpellDescription$ Search your library for a land card, reveal it, put it into your hand, then shuffle.
Oracle:Realm Seekers enters the battlefield with X +1/+1 counters on it, where X is the total number of cards in all players' hands.\n{2}{G}, Remove a +1/+1 counter from Realm Seekers: Search your library for a land card, reveal it, put it into your hand, then shuffle.
