Name:Reap and Sow
ManaCost:3 G
Types:Sorcery
K:Entwine:1 G
A:SP$ Charm | Cost$ 3 G | Choices$ DBDestroyLand,DBChange | CharmNum$ 1
SVar:DBDestroyLand:DB$ Destroy | ValidTgts$ Land | TgtPrompt$ Select target land | SpellDescription$ Destroy target land.
SVar:DBChange:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | ChangeType$ Land | ChangeNum$ 1 | SpellDescription$ Search your library for a land card, put that card onto the battlefield, then shuffle.
Oracle:Choose one —\n• Destroy target land.\n• Search your library for a land card, put that card onto the battlefield, then shuffle.\nEntwine {1}{G} (Choose both if you pay the entwine cost.)
