Name:Recall
ManaCost:X X U
Types:Sorcery
A:SP$ Discard | Cost$ X X U | Defined$ You | Mode$ TgtChoose | NumCards$ X | RememberDiscarded$ True | SubAbility$ DBChangeZone | SpellDescription$ Discard X cards, then return a card from your graveyard to your hand for each card discarded this way. Exile CARDNAME.
SVar:DBChangeZone:DB$ ChangeZone | Hidden$ True | Mandatory$ True | ChangeType$ Card.YouOwn | ChangeNum$ Y | Origin$ Graveyard | Destination$ Hand | SubAbility$ DBExile
SVar:DBExile:DB$ ChangeZone | Origin$ Stack | Destination$ Exile | SubAbility$ Cleanup
SVar:Cleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:Count$xPaid
SVar:Y:Remembered$Amount
AI:RemoveDeck:All
DeckHas:Ability$Discard|Graveyard
DeckHints:Ability$Mill|Graveyard
Oracle:Discard X cards, then return a card from your graveyard to your hand for each card discarded this way. Exile Recall.
