Name:Recross the Paths
ManaCost:2 G
Types:Sorcery
A:SP$ DigUntil | Cost$ 2 G | Valid$ Land | ValidDescription$ land | FoundDestination$ Battlefield | RevealedDestination$ Library | RevealedLibraryPosition$ -1 | RememberFound$ True | SubAbility$ RecrossClash | SpellDescription$ Reveal cards from the top of your library until you reveal a land card. Put that card onto the battlefield and the rest on the bottom of your library in any order. Clash with an opponent. If you win, return CARDNAME to its owner's hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher mana value.)
SVar:RecrossClash:DB$ Clash | WinSubAbility$ RecrossReturn
SVar:RecrossReturn:DB$ ChangeZone | Defined$ Parent | Origin$ Stack | Destination$ Hand
Oracle:Reveal cards from the top of your library until you reveal a land card. Put that card onto the battlefield and the rest on the bottom of your library in any order. Clash with an opponent. If you win, return Recross the Paths to its owner's hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher mana value.)
