Name:Recuperate
ManaCost:3 W
Types:Instant
A:SP$ Charm | Cost$ 3 W | Choices$ DBGainLife,DBPreventDmg | CharmNum$ 1
SVar:DBGainLife:DB$ GainLife | LifeAmount$ 6 | SpellDescription$ You gain 6 life.
SVar:DBPreventDmg:DB$ PreventDamage | ValidTgts$ Creature | TgtPrompt$ Select target creature | Amount$ 6 | SpellDescription$ Prevent the next 6 damage that would be dealt to target creature this turn.
Oracle:Choose one —\n• You gain 6 life.\n• Prevent the next 6 damage that would be dealt to target creature this turn.
