Name:Red Mana Battery
ManaCost:4
Types:Artifact
A:AB$ PutCounter | Cost$ 2 T | CounterType$ CHARGE | CounterNum$ 1 | SpellDescription$ Put a charge counter on CARDNAME.
A:AB$ Mana | Cost$ T SubCounter<X/CHARGE> | Produced$ R | AILogic$ ManaRitualBattery.1 | AINoRecursiveCheck$ True | SubAbility$ DBMana | SpellDescription$ Add {R}, then add an additional {R} for each charge counter removed this way.
SVar:DBMana: DB$ Mana | Produced$ R | Amount$ X
SVar:X:Count$xPaid
AI:RemoveDeck:Random
DeckHas:Ability$Counters
DeckHints:Color$Red
Oracle:{2}, {T}: Put a charge counter on Red Mana Battery.\n{T}, Remove any number of charge counters from Red Mana Battery: Add {R}, then add an additional {R} for each charge counter removed this way.
