Name:Reincarnation
ManaCost:1 G G
Types:Instant
A:SP$ DelayedTrigger | ValidTgts$ Creature | TgtPrompt$ Choose target creature | Mode$ ChangesZone | RememberObjects$ Targeted | ValidCard$ Card.IsTriggerRemembered | Origin$ Battlefield | Destination$ Graveyard | ThisTurn$ True | Execute$ TrigReturn | AILogic$ SaveCreature | TriggerDescription$ When that creature dies this turn, return a creature card from its owner's graveyard to the battlefield under the control of that creature's owner. | StackDescription$ When {c:Targeted} dies this turn, return a creature card from {p:TargetedOwner}'s graveyard to the battlefield under the control of that creature's owner. | SpellDescription$ Choose target creature. When that creature dies this turn, return a creature card from its owner's graveyard to the battlefield under the control of that creature's owner.
SVar:TrigReturn:DB$ ChangeZone | ChangeType$ Creature.sharesOwnerWith TriggeredCard | Origin$ Graveyard | Destination$ Battlefield | Mandatory$ True | ChangeNum$ 1 | Hidden$ True | SelectPrompt$ Select a creature card from that creature's owner's graveyard
DeckHas:Ability$Graveyard
DeckHints:Ability$Discard|Sacrifice
Oracle:Choose target creature. When that creature dies this turn, return a creature card from its owner's graveyard to the battlefield under the control of that creature's owner.
