Name:Reject Imperfection
ManaCost:1 U U
Types:Instant
A:SP$ Counter | TargetType$ Spell | ValidTgts$ Card | SubAbility$ DBProliferate | SpellDescription$ Counter target spell. If that spell's mana value was 3 or less, proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)
SVar:DBProliferate:DB$ Proliferate | ConditionCheckSVar$ X | ConditionSVarCompare$ LE3
SVar:X:SpellTargeted$CardManaCostLKI
AI:RemoveDeck:All
Oracle:Counter target spell. If that spell's mana value was 3 or less, proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)