Name:Relic Ward
ManaCost:1 W
Types:Enchantment Aura
K:MayFlashSac
K:Enchant artifact
A:SP$ Attach | Cost$ 1 W | ValidTgts$ Artifact | AILogic$ Pump
S:Mode$ Continuous | Affected$ Artifact.EnchantedBy | AddKeyword$ Shroud | Description$ Enchanted artifact has shroud. (It can't be the target of spells or abilities.)
AI:RemoveDeck:All
Oracle:You may cast Relic Ward as though it had flash. If you cast it any time a sorcery couldn't have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.\nEnchant artifact\nEnchanted artifact has shroud. (It can't be the target of spells or abilities.)
