Name:Repercussion
ManaCost:1 R R
Types:Enchantment
T:Mode$ DamageDoneOnce | ValidTarget$ Creature | TriggerZones$ Battlefield | Execute$ TrigDamage | TriggerDescription$ Whenever a creature is dealt damage, CARDNAME deals that much damage to that creature's controller.
SVar:TrigDamage:DB$ DealDamage | Defined$ TriggeredTargetController | NumDmg$ X
SVar:X:TriggerCount$DamageAmount
AI:RemoveDeck:Random
Oracle:Whenever a creature is dealt damage, Repercussion deals that much damage to that creature's controller.
