Name:Restoration Gearsmith
ManaCost:2 W B
Types:Creature Human Artificer
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters the battlefield, return target artifact or creature card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Artifact.YouCtrl,Creature.YouCtrl
Oracle:When Restoration Gearsmith enters the battlefield, return target artifact or creature card from your graveyard to your hand.
