Name:Revival
ManaCost:WB WB
Types:Sorcery
A:SP$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | TgtPrompt$ Select target creature card in your graveyard with mana value 3 or less | ValidTgts$ Creature.YouOwn+cmcLE3 | SpellDescription$ Return target creature card with mana value 3 or less from your graveyard to the battlefield.
DeckHas:Ability$Graveyard
AlternateMode:Split
Oracle:Return target creature card with mana value 3 or less from your graveyard to the battlefield.

ALTERNATE

Name:Revenge
ManaCost:4 W B
Types:Sorcery
A:SP$ SetLife | LifeAmount$ X | Defined$ You | SubAbility$ DBLoseHalf | SpellDescription$ Double your life total. Target opponent loses half their life, rounded up.
SVar:DBLoseHalf:DB$ LoseLife | ValidTgts$ Opponent | LifeAmount$ Y
SVar:X:Count$YourLifeTotal/Twice
SVar:Y:TargetedPlayer$LifeTotal/HalfUp
Oracle:Double your life total. Target opponent loses half their life, rounded up.
