Name:Righteous War
ManaCost:1 W B
Types:Enchantment
S:Mode$ Continuous | Affected$ Creature.White+YouCtrl | AddKeyword$ Protection from black | Description$ White creatures you control have protection from black.
S:Mode$ Continuous | Affected$ Creature.Black+YouCtrl | AddKeyword$ Protection from white | Description$ Black creatures you control have protection from white.
SVar:NonStackingEffect:True
SVar:PlayMain1:TRUE
Oracle:White creatures you control have protection from black.\nBlack creatures you control have protection from white.
