Name:Rin and Seri, Inseparable
ManaCost:1 R G W
Types:Legendary Creature Dog Cat
PT:4/4
T:Mode$ SpellCast | ValidCard$ Dog | ValidActivatingPlayer$ You | Execute$ TrigCatToken | TriggerZones$ Battlefield | TriggerDescription$ Whenever you cast a Dog spell, create a 1/1 green Cat creature token.
SVar:TrigCatToken:DB$ Token | TokenAmount$ 1 | TokenScript$ g_1_1_cat | TokenOwner$ You
T:Mode$ SpellCast | ValidCard$ Cat | ValidActivatingPlayer$ You | Execute$ TrigDogToken | TriggerZones$ Battlefield | TriggerDescription$ Whenever you cast a Cat spell, create a 1/1 white Dog creature token.
SVar:TrigDogToken:DB$ Token | TokenAmount$ 1 | TokenScript$ w_1_1_dog | TokenOwner$ You
A:AB$ DealDamage | Cost$ R G W T | ValidTgts$ Any | NumDmg$ X | SubAbility$ DBGainLife | SpellDescription$ CARDNAME deals damage to any target equal to the number of Dogs you control. You gain life equal to the number of Cats you control.
SVar:DBGainLife:DB$ GainLife | LifeAmount$ Y | Defined$ You
SVar:X:Count$TypeYouCtrl.Dog
SVar:Y:Count$TypeYouCtrl.Cat
DeckHints:Type$Dog|Cat
Oracle:Whenever you cast a Dog spell, create a 1/1 green Cat creature token.\nWhenever you cast a Cat spell, create a 1/1 white Dog creature token.\n{R}{G}{W}, {T}: Rin and Seri, Inseparable deals damage to any target equal to the number of Dogs you control. You gain life equal to the number of Cats you control.
