Name:River Delta
ManaCost:no cost
Types:Land
S:Mode$ Continuous | Affected$ Card.Self+counters_GE1_DEPLETION | AddHiddenKeyword$ CARDNAME doesn't untap during your untap step. | Description$ CARDNAME doesn't untap during your untap step if it has a depletion counter on it.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigSubCounter | TriggerDescription$ At the beginning of your upkeep, remove a depletion counter from CARDNAME.
SVar:TrigSubCounter:DB$ RemoveCounter | Defined$ Self | CounterType$ DEPLETION | CounterNum$ 1
A:AB$ Mana | Cost$ T | Produced$ Combo U B | Amount$ 1 | SubAbility$ AddCounter | SpellDescription$ Add {U} or {B}. Put a depletion counter on CARDNAME.
SVar:AddCounter:DB$ PutCounter | Defined$ Self | CounterType$ DEPLETION | CounterNum$ 1
Oracle:River Delta doesn't untap during your untap step if it has a depletion counter on it.\nAt the beginning of your upkeep, remove a depletion counter from River Delta.\n{T}: Add {U} or {B}. Put a depletion counter on River Delta.
