Name:River Song
ManaCost:1 U R
Types:Legendary Creature Human Time Lord Rogue
PT:2/2
S:Mode$ Continuous | Affected$ You | AddKeyword$ You draw cards from the bottom of your library instead of the top of your library. | Description$ Meet in Reverse — You draw cards from the bottom of your library rather than the top.
T:Mode$ Scry | ValidPlayer$ Opponent | TriggerZones$ Battlefield | Execute$ TrigPutCounter | TriggerDescription$ Spoilers — Whenever an opponent scries, surveils, or searches their library, put a +1/+1 counter on CARDNAME. Then CARDNAME deals damage to that player equal to its power.
T:Mode$ Surveil | ValidPlayer$ Opponent | TriggerZones$ Battlefield | Execute$ TrigPutCounter | Secondary$ True | TriggerDescription$ Spoilers — Whenever an opponent scries, surveils, or searches their library, put a +1/+1 counter on CARDNAME. Then CARDNAME deals damage to that player equal to its power.
T:Mode$ SearchedLibrary | SearchOwnLibrary$ True | ValidPlayer$ Opponent | TriggerZones$ Battlefield | Execute$ TrigPutCounter | Secondary$ True | TriggerDescription$ Spoilers — Whenever an opponent scries, surveils, or searches their library, put a +1/+1 counter on CARDNAME. Then CARDNAME deals damage to that player equal to its power.
SVar:TrigPutCounter:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1 | SubAbility$ DBDamage
SVar:DBDamage:DB$ DealDamage | Defined$ TriggeredPlayer | NumDmg$ X
SVar:X:Count$CardPower
DeckHas:Ability$Counters
Oracle:Meet in Reverse — You draw cards from the bottom of your library rather than the top.\nSpoilers — Whenever an opponent scries, surveils, or searches their library, put a +1/+1 counter on River Song. Then River Song deals damage to that player equal to its power.