Name:Rix Maadi Guildmage
ManaCost:B R
Types:Creature Human Shaman
PT:2/2
A:AB$ LoseLife | Cost$ B R | ValidTgts$ Player.LostLifeThisTurn | TgtPrompt$ Select target player who lost life this turn | LifeAmount$ 1 | SpellDescription$ Target player who lost life this turn loses 1 life.
A:AB$ Pump | Cost$ B R | NumAtt$ -1 | NumDef$ -1 | ValidTgts$ Creature.blocking | TgtPrompt$ Select target blocking creature | IsCurse$ True | SpellDescription$ Target blocking creature gets -1/-1 until end of turn.
Oracle:{B}{R}: Target blocking creature gets -1/-1 until end of turn.\n{B}{R}: Target player who lost life this turn loses 1 life.
