Name:Roar of the Kha
ManaCost:1 W
Types:Instant
K:Entwine:1 W
A:SP$ Charm | Cost$ 1 W | Choices$ DBPump,DBUntap | CharmNum$ 1
SVar:DBPump:DB$ PumpAll | NumAtt$ 1 | NumDef$ 1 | ValidCards$ Creature.YouCtrl | SpellDescription$ Creatures you control get +1/+1 until end of turn.
SVar:DBUntap:DB$ UntapAll | ValidCards$ Creature.YouCtrl | SpellDescription$ Untap all creatures you control.
AI:RemoveDeck:All
Oracle:Choose one —\n• Creatures you control get +1/+1 until end of turn.\n• Untap all creatures you control.\nEntwine {1}{W} (Choose both if you pay the entwine cost.)
