Name:Roc Hatchling
ManaCost:R
Types:Creature Bird
PT:0/1
K:etbCounter:SHELL:4
S:Mode$ Continuous | Affected$ Card.Self+counters_EQ0_SHELL | AddPower$ 3 | AddToughness$ 2 | AddKeyword$ Flying | Description$ As long as CARDNAME has no shell counters on it, it gets +3/+2 and has flying.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigRemoveCounter | TriggerDescription$ At the beginning of your upkeep, remove a shell counter from CARDNAME.
SVar:TrigRemoveCounter:DB$ RemoveCounter | Defined$ Self | CounterType$ SHELL | CounterNum$ 1
Oracle:Roc Hatchling enters the battlefield with four shell counters on it.\nAt the beginning of your upkeep, remove a shell counter from Roc Hatchling.\nAs long as Roc Hatchling has no shell counters on it, it gets +3/+2 and has flying.
