Name:Rootwater Thief
ManaCost:1 U
Types:Creature Merfolk Rogue
PT:1/2
A:AB$ Pump | Cost$ U | KW$ Flying | Defined$ Self | SpellDescription$ CARDNAME gains flying until end of turn.
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | CombatDamage$ True | OptionalDecider$ You | Execute$ TrigChangeZone | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, you may pay {2}. If you do, search that player's library for a card and exile it, then the player shuffles.
SVar:TrigChangeZone:AB$ ChangeZone | Cost$ 2 | Origin$ Library | Destination$ Exile | DefinedPlayer$ TriggeredTarget | ChangeType$ Card | ChangeNum$ 1 | Chooser$ You | Shuffle$ True
Oracle:{U}: Rootwater Thief gains flying until end of turn.\nWhenever Rootwater Thief deals combat damage to a player, you may pay {2}. If you do, search that player's library for a card and exile it, then the player shuffles.
