Name:Root Out
ManaCost:2 G
Types:Sorcery
A:SP$ Destroy | Cost$ 2 G | ValidTgts$ Artifact,Enchantment | TgtPrompt$ Select target artifact or enchantment | SubAbility$ DBInvestigate | SpellDescription$ Destroy target artifact or enchantment. Investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")
SVar:DBInvestigate:DB$ Investigate
DeckHas:Ability$Investigate|Token
Oracle:Destroy target artifact or enchantment.\nInvestigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact: Draw a card.")
