Name:Rothga, Bonded Engulfer
ManaCost:2 G G
Types:Legendary Creature Phyrexian Beast
PT:4/4
K:Trample
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigEffect | TriggerDescription$ When CARDNAME enters the battlefield, you get a boon with "When you cast your next creature spell, it perpetually gets +X/+X, where X is its power."
SVar:TrigEffect:DB$ Effect | Boon$ True | Duration$ Permanent | Triggers$ SpellCast
SVar:SpellCast:Mode$ SpellCast | ValidCard$ Creature | ValidActivatingPlayer$ You | TriggerZones$ Command | Execute$ TrigEffectBis | TriggerDescription$ When you cast your next creature spell, it perpetually gets +X/+X, where X is its power.
SVar:TrigEffectBis:DB$ Pump | PumpZone$ Stack | Defined$ TriggeredCard | NumAtt$ X | NumDef$ X | Duration$ Perpetual
SVar:X:TriggeredStackInstance$CardPower
Oracle:Trample\nWhen Rothga, Bonded Engulfer enters the battlefield, you get a boon with "When you cast your next creature spell, it perpetually gets +X/+X, where X is its power."
