Name:Rowan's Grim Search
ManaCost:2 B
Types:Instant
K:Bargain
A:SP$ Dig | Condition$ Bargain | DigNum$ 4 | ChangeNum$ 2 | Optional$ True | DestinationZone$ Library | LibraryPosition$ 0 | DestinationZone2$ Graveyard | SubAbility$ DBDraw | SpellDescription$ If this spell was bargained, look at the top four cards of your library, then put up to two of them back on top of your library in any order and the rest into your graveyard.
SVar:DBDraw:DB$ Draw | NumCards$ 2 | SubAbility$ DBLoseLife | SpellDescription$ You draw two cards and you lose 2 life.
SVar:DBLoseLife:DB$ LoseLife | LifeAmount$ 2
DeckHas:Ability$Graveyard
DeckHints:Ability$Token & Type$Artifact|Enchantment
Oracle:Bargain (You may sacrifice an artifact, enchantment, or token as you cast this spell.)\nIf this spell was bargained, look at the top four cards of your library, then put up to two of them back on top of your library in any order and the rest into your graveyard.\nYou draw two cards and you lose 2 life.