Name:Rowan, Fearless Sparkmage
ManaCost:3 R R
Types:Legendary Planeswalker Rowan
Loyalty:5
A:AB$ Pump | Cost$ AddCounter<1/LOYALTY> | Planeswalker$ True | NumAtt$ +3 | KW$ First Strike | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ 1 | SpellDescription$ Up to one target creature gets +3/+0 and gains first strike until end of turn.
A:AB$ DealDamage | Cost$ SubCounter<2/LOYALTY> | Planeswalker$ True | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ 2 | TgtPrompt$ Select target creature | NumDmg$ 1 | SubAbility$ DBPump | SpellDescription$ CARDNAME deals 1 damage to each of up to two target creatures. Those creatures can't block this turn.
SVar:DBPump:DB$ Pump | Defined$ Targeted | KW$ HIDDEN CARDNAME can't block.
A:AB$ GainControl | Cost$ SubCounter<9/LOYALTY> | Planeswalker$ True | Ultimate$ True | AllValid$ Creature | LoseControl$ EOT | AddKWs$ Haste | Untap$ True | SpellDescription$ Gain control of all creatures until end of turn. Untap them. They gain haste until end of turn.
Oracle:[+1]: Up to one target creature gets +3/+0 and gains first strike until end of turn.\n[-2]: Rowan, Fearless Sparkmage deals 1 damage to each of up to two target creatures. Those creatures can't block this turn.\n[-9]: Gain control of all creatures until end of turn. Untap them. They gain haste until end of turn.
