Name:Rukarumel, Biologist
ManaCost:W U B R G
Types:Legendary Creature Human Wizard
PT:3/3
K:ETBReplacement:Other:ChooseCT
SVar:ChooseCT:DB$ ChooseType | Defined$ You | Type$ Creature | SpellDescription$ As CARDNAME enters the battlefield, choose a creature type. | AILogic$ MostProminentInComputerDeck
S:Mode$ Continuous | Affected$ Creature.YouCtrl+nonToken,Sliver.YouCtrl | AffectedZone$ Battlefield,Hand,Graveyard,Exile,Stack,Library,Command | AddType$ ChosenType | Description$ Slivers you control and nontoken creatures you control are the chosen type in addition to their other creature types. The same is true for creature spells you control and creature cards you own that aren't on the battlefield.
A:AB$ Token | Cost$ 3 T | TokenAmount$ 1 | TokenScript$ c_1_1_sliver | TokenOwner$ You | SpellDescription$ Create a 1/1 colorless Sliver creature token.
AI:RemoveDeck:Random
DeckHas:Ability$Token & Type$Sliver
DeckNeeds:Type$Sliver
SVar:HasAttackEffect:TRUE
Oracle:As Rukarumel, Biologist enters the battlefield, choose a creature type.\nSlivers you control and nontoken creatures you control are the chosen type in addition to their other creature types. The same is true for creature spells you control and creature cards you own that aren't on the battlefield.\n{3}, {T}: Create a 1/1 colorless Sliver creature token.