Name:Runaway Carriage
ManaCost:4
Types:Artifact Creature Construct
PT:5/6
K:Trample
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ DelTrig | TriggerDescription$ Whenever CARDNAME attacks or blocks, sacrifice it at end of combat.
T:Mode$ Blocks | ValidCard$ Card.Self | Execute$ DelTrig | Secondary$ True | TriggerDescription$ Whenever CARDNAME attacks or blocks, sacrifice it at end of combat.
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ EndCombat | ValidPlayer$ Player | Execute$ TrigSacrifice | TriggerDescription$ Sacrifice CARDNAME at end of combat.
SVar:TrigSacrifice:DB$ SacrificeAll | Defined$ Self | Controller$ You
SVar:SacrificeEndCombat:True
Oracle:Trample\nWhen Runaway Carriage attacks or blocks, sacrifice it at end of combat.
