Name:Runaway Boulder
ManaCost:6
Types:Artifact
K:Flash
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDealDamage | TriggerDescription$ When CARDNAME enters the battlefield, it deals 6 damage to target creature an opponent controls.
SVar:TrigDealDamage:DB$ DealDamage | ValidTgts$ Creature.OppCtrl | TgtPrompt$ Select target creature an opponent controls | NumDmg$ 6
K:Cycling:2
DeckHas:Ability$Discard
Oracle:Flash\nWhen Runaway Boulder enters the battlefield, it deals 6 damage to target creature an opponent controls.\nCycling {2} ({2}, Discard this card: Draw a card.)