Name:Rune of Protection: Blue
ManaCost:1 W
Types:Enchantment
A:AB$ ChooseSource | Cost$ W | Choices$ Card.BlueSource | AILogic$ NeedsPrevention | SubAbility$ DBEffect | SpellDescription$ The next time a blue source of your choice would deal damage to you this turn, prevent that damage.
K:Cycling:2
SVar:DBEffect:DB$ Effect | ReplacementEffects$ RPreventNextFromSource | SubAbility$ DBCleanup | ConditionDefined$ ChosenCard | ConditionPresent$ Card | ConditionCompare$ GE1
SVar:RPreventNextFromSource:Event$ DamageDone | ValidSource$ Card.ChosenCardStrict+BlueSource | ValidTarget$ You | ReplaceWith$ ExileEffect | PreventionEffect$ True | Description$ The next time the chosen blue source deals damage to you, prevent that damage.
SVar:ExileEffect:DB$ ChangeZone | Defined$ Self | Origin$ Command | Destination$ Exile
SVar:DBCleanup:DB$ Cleanup | ClearChosenCard$ True
AI:RemoveDeck:All
Oracle:{W}: The next time a blue source of your choice would deal damage to you this turn, prevent that damage.\nCycling {2} ({2}, Discard this card: Draw a card.)
