\chapter*{Conclusione} %Se si cambia il Titolo cambiare anche la riga successiva così che appia corretto nell'conclusione
\addcontentsline{toc}{chapter}{Conclusione} %Per far apparire Introduzione nell'indice (Il nome deve rispecchiare quello del chapter)

In questo lavoro, è stata esplorata l'applicazione dei LLM nel contesto dei giochi di carte collezionabili, in particolare \emph{Magic: The Gathering}, un fenomeno culturale di rilevanza globale. L'obiettivo principale era migliorare la generazione automatica degli script per le carte di \emph{Magic} utilizzando tecniche avanzate di elaborazione del linguaggio naturale e apprendimento automatico, come i trasformatori e i modelli di linguaggio.

Sono stati discussi i principi di base del gioco, il ruolo del motore di regole Forge, l'evoluzione degli algoritmi e l'architettura dei trasformatori, nonché l'importanza dei modelli di linguaggio e delle loro applicazioni. Inoltre, è stato analizzato il ruolo del linguaggio ForgeScript e della nuova proposta rappresentata da Lunar nel processo di creazione e gestione degli effetti di gioco.

Attraverso l'impiego di risorse di calcolo ad alte prestazioni e l'addestramento di diversi LLM, si è riusciti a ottenere risultati promettenti nella generazione automatica degli script per le carte di \emph{Magic}. Dai test effettuati, si evince che i migliori LLM per questo compito sono stati Orca-2 e phi-2. Tuttavia, phi-2 è stata scelta come soluzione ottimale in quanto ha prodotto risultati qualitativi migliori ed essendo più piccolo (appartenente a una categoria chiamata Small Language Model), risulta meno costoso e più accessibile in termini di costi di addestramento e di inferenza. Questo spiega perché Microsoft sta investendo molto su phi-2 \cite{microsoft_loves_slm}.

Da questa tesi emergono diversi lavori futuri che ho intenzione di realizzare, tra cui:


\begin{enumerate}[label=\alph*.]
    \item Sviluppo di un motore di regole generico, con la possibilità di estenderlo attraverso dei wrapper per il gioco al quale si desidera giocare.
    \item Sviluppo di una grammatica ANTLR per descrivere il linguaggio Lunar nel dettaglio.
    \item Addestramento di phi-2 per carte di \emph{Magic: The Gathering}.
    \item Sviluppo di un wrapper del motore di regole per \emph{Magic: The Gathering}.
    \item Sviluppo di un gioco di carte collezionabili originale basato sull'approccio proposto in questa tesi.
\end{enumerate}

In conclusione, questo lavoro ha dimostrato l'efficacia e la flessibilità dei LLM nel generare script per giochi di carte collezionabili come \emph{Magic}: The Gathering, fornendo una base solida per ulteriori sviluppi e applicazioni nel campo dell'intelligenza artificiale applicata ai giochi.