\chapter*{Introduzione}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introduzione}

\pagenumbering{arabic} % Settaggio numerazione normale
Negli ultimi decenni, i giochi di carte collezionabili hanno registrato una significativa crescita, diventando un fenomeno culturale di rilevanza globale. In questo contesto, uno dei titoli più noti è \emph{Magic: The Gathering}.

Questo documento si propone di esplorare gli aspetti fondamentali di \textit{Magic: The Gathering}, considerandolo non solo come un gioco di carte, ma come un sistema complesso ricco di sfide strategiche e di interesse intellettuale. Attraverso un approccio che combina teoria dei trasformatori, elaborazione del linguaggio naturale e apprendimento automatico, ci si addentrerà nelle basi di \textit{Magic: The Gathering} e oltre, con l'obiettivo di ampliare la comprensione e l'applicazione del gioco.

Nel capitolo introduttivo, verrà fornita una panoramica delle basi teoriche e concettuali sottese a \textit{Magic: The Gathering}, offrendo un'orientamento per i lettori interessati. Saranno esaminati i principi di base del gioco, delineando i concetti chiave come la struttura di un turno e le zone di gioco. Inoltre, sarà discusso il ruolo del motore di regole all'interno del contesto della digitalizzazione di giochi da tavolo e di carte, con particolare attenzione al motore di regole noto come Forge.

Successivamente, verrà esaminato l'ambito dell'elaborazione del linguaggio naturale, con una panoramica sull'evoluzione degli algoritmi e sull'architettura dei trasformatori. Sarà introdotta anche la tematica dei Modelli di linguaggio, con una particolare attenzione alle loro applicazioni, incluse le potenziali implicazioni nella generazione di script per le carte di in un motore di regole.

Il ruolo del linguaggio ForgeScript e della nuova proposta rappresentata da Lunar sarà analizzato in una sezione dedicata, evidenziandone le caratteristiche e l'implicazione nel processo di creazione e gestione degli effetti di gioco.

Infine, verrà delineata la metodologia che guida l'esperimento condotto, con un focus alle fasi di addestramento dei Large Language Model. Attraverso l'impiego di tecniche avanzate e l'utilizzo di risorse di calcolo ad alte prestazioni, si mira a migliorare la generazione automatica degli script per le carte di \textit{Magic: The Gathering}, aprendo nuove prospettive nel campo dell'intelligenza artificiale applicata ai giochi.

Questo documento si propone di offrire una visione chiara e completa delle tematiche trattate, con l'obiettivo di fornire una risorsa informativa e di riferimento per coloro che sono interessati a esplorare il mondo di \emph{Magic: The Gathering} e dei Large Language Model.