\chapter*{Ringraziamenti}
Siamo giunti al momento dei ringraziamenti, e vorrei iniziare partendo dalla persona senza la quale non sarei tornato a finire i miei studi: Giulia (o \textbf{gigi}). Grazie per aver sempre fatto il tifo per me, per le ore passate a rileggere questo elaborato, e per avermi tirato le orecchie per riprendere il focus. 

Ti amo.

Vorrei ringraziare la Prof.ssa Iotti per avermi seguito in questo percorso e per aver scommesso per su una \textit{wild card} come me. 

Ringrazio  Fausto Pagani, Federico Prost, e Fabio Spataro per avermi supportato con la fase di addestramento e valutazione su HPC.

Grazie ad @austinio e @friarsol, i due sviluppatori che hanno sviluppato il linguaggio ForgeScript e che hanno condiviso molte informazioni preziose per la creazione di questa tesi.

Grazie a Lore, il mio mentore, che mi ha fatto crescere professionalmente e che mi ha insegnato a non sottostare ad ambienti di lavoro tossici.

Ringrazio la mia famiglia perchè, nonostante tutto, mi ha sempre supportato ed incitato a non mollare.

Un grazie a tutte le persone che hanno partecipato al proof of reading.
\newline
Ed infine, vorrei ringraziare tutti gli studenti fuori corso come me, perchè mi hanno ricordato di festeggiare questo fallimento. Dopotutto, quale modo migliore per crescere se non attraverso un fallimento?