\chapter*{Sommario} %Se si cambia il Titolo cambiare anche la riga successiva così che appia corretto nell'indice

Questa tesi esplora l'interazione tra linguaggio naturale e giochi di carte collezionabili, focalizzandosi su \emph{Magic: The Gathering} come caso di studio. L'obiettivo è analizzare l'importanza di un linguaggio naturale ben strutturato e prevedibile in questi contesti. Il contributo principale riguarda l'applicazione di un Large Language Model per generare degli script per le carte. Attraverso questo approccio, si valuteranno le potenzialità e le limitazioni dei modelli di linguaggio avanzati in ambiti specifici.
